{
  "name": "zero-to-nix",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "format": "prettier --write .",
    "sync": "astro sync"
  },
  "dependencies": {
    "@alpinejs/persist": "^3.15.0",
    "@astrojs/alpinejs": "^0.4.9",
    "@astrojs/check": "^0.7.0",
    "@astrojs/mdx": "^4.3.5",
    "@astrojs/react": "^4.3.1",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@expressive-code/plugin-collapsible-sections": "^0.35.6",
    "@expressive-code/plugin-line-numbers": "^0.35.6",
    "@iconify-json/fa": "^1.2.2",
    "@iconify-json/fa-solid": "^1.2.2",
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify-json/radix-icons": "^1.2.5",
    "@tailwindcss/typography": "0.5.0-alpha.3",
    "@tailwindcss/vite": "^4.1.16",
    "@types/alpinejs": "^3.13.11",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "alpinejs": "^3.15.0",
    "astro": "^5.15.1",
    "astro-expressive-code": "^0.38.3",
    "astro-icon": "^1.1.5",
    "astro-seo": "^0.8.4",
    "handlebars": "^4.7.8",
    "marked": "^12.0.2",
    "posthog-js": "^1.266.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-external-links": "^3.0.0",
    "remark-emoji": "^5.0.2",
    "remark-heading-id": "^1.0.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/alpinejs__persist": "^3.13.4",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.16"
  }
}
